<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/tables.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body link="grey" vlink="grey">
	<nav class="navbar">
		<label class="logo"> UI Kit</label>
		<form class="form1">
			<input type="text" name="search"  placeholder="Search">
			<button type="submit">Search</button>
		</form>
		<ul class="nav_list">
			<li>
				<a href="index.html">Color</a>
			</li>
			<li>
				<a href="topography.html">Topography</a>
			</li>
			<li>
				<a href="buttons.html">Buttons</a>
			</li>
			<li>
				<a href="forms.html">Forms</a>
			</li>
			<li>
				<a href="lgroups.html">List Group</a>
			</li>
			<li>
				<a href="table.html">Table</a>
			</li>
			<li>
				<a href="card.html">Card</a>
			</li>
		</ul>
	</nav>

	<div class="container">
		<h1 class="primary-heading border-bottom heading-pad">
			Tables
		</h1>
		<table>
			<thead>
				<tr>
					<th width="15%"><b>#</b></th>
					<th><b>First</b></th>
					<th><b>Last</b></th>
					<th><b>Handle</b></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td width="15rem"><b>1</b></td>
					<td width="15rem">Mark</td>
					<td>Otto</td>
					<td>@mdo</td>
				</tr>
				<tr>
					<td><b>2</b></td>
					<td>Jacob</td>
					<td>Thornton</td>
					<td>@fat</td>
				</tr>
				<tr>
					<td><b>3</b></td>
					<td>Larry</td>
					<td>the Bird</td>
					<td>@twitter</td>
				</tr>
			</tbody>
		</table>
		<div class="clearfix">
			<div class="float-right">
				<div class="pagination">
					<a href="#"><div>Prev</div></a>
					<a href="#" class="active"><div>1</div></a>
					<a href="#"><div>2</div></a>
					<a href="#"><div>3</div></a>
					<a href="#"><div>Next</div></a>
				</div>
			</div>
		</div>
	</div>

    
    </body>
</html>