<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navbar__left">
                <li class="navbar__logo"><h1>UI Kit</h1></li>
                <li><a href="index.html">Color</a></li>
                <li><a href="typography.html">Typography</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="forms.html">Forms</a></li>
                <li><a href="lgroups.html">List Group</a></li>
                <li><a href="tables.html">Table</a></li>
                <li><a href="cards.html">Cards</a></li>
            </ul>
            <div class="navbar__right">
                <input type="text" class="searchbox" placeholder="Search">
                <button class="searchb">Search</button>
            </div>
        </nav>
    </header>

    <!-- Development time: 30 minutes -->
    <article>
        <div class="midhead">Tables</div>
        <hr>

        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th width="15%"><b>#</b></th>
                        <th><b>First</b></th>
                        <th><b>Last</b></th>
                        <th><b>Handle</b></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td width="15rem"><b>1</b></td>
                        <td width="15rem">Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <td><b>2</b></td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <td><b>3</b></td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                    </tr>
                </tbody>
            </table>
            <div class="clearfix">
                <div class="float-right">
                    <div class="pagination">
                        <a href="#"><div>Prev</div></a>
                        <a href="#" class="active"><div>1</div></a>
                        <a href="#"><div>2</div></a>
                        <a href="#"><div>3</div></a>
                        <a href="#"><div>Next</div></a>
                    </div>
                </div>
            </div>
        </div>

    </article>
    </body>
</html>
